<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3Schools Online Web Tutorials</title>
    <link rel="icon" href="mIMG/favicon.ico" type="image/x-icon">
    <link href="https://www.w3schools.com/lib/fonts/fontawesome.eot?14663396#iefix" rel="stylesheet">
    <style>
@font-face {
font-family:'fontawesome';
src:url('https://www.w3schools.com/lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
url('https://www.w3schools.com/lib/fonts/fontawesome.woff?14663396') format('woff'),
url('https://www.w3schools.com/lib/fonts/fontawesome.ttf?14663396') format('truetype'),
url('https://www.w3schools.com/lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-style:normal;
}

        #mlogo
        {
    font-family: fontawesome, sans-serif;
    text-decoration: none;  
    line-height: 47px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 0px;
    color: #555555;
    display: block;
    position: relative;
    font-weight: bold;
    margin-top: 5px;
    float:left;
     }
        #mlogo:hover{
            color: #4CAF50;
        }
        #mnav
        {
            list-style-type: none;
            background-color: #4CAF50;
            line-height: 57px; 
            height: 57px;
            padding: 0px;
            margin: 0px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
        #mnav li
        {
            float:left;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size:17px;
            letter-spacing: 4px;
            padding: 0px 16px;
            border: none;
            text-decoration: none;                
        }
        #mnav li:hover
        {
            background-color:white;
            color:black;
        }
        #description
        {
            color: black;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size:15px;
            letter-spacing: 4px;
            padding: 0px;
            border: none;
            text-decoration: none;
            top: 10px;
            float:right;
            position: relative;
        }
         main{
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                float:left;
             overflow: hidden !important;
                 z-index: 3;
             margin-bottom: -155px;
        }
             section
        {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0px;
            font-size: 20px;
            padding: 0.01em 16px;
            text-decoration: none;
            color: #000;
            vertical-align: middle;
            line-height: 1.5;
            width: 198px;
        }
        li a
        {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0px;
            font-size: 16px;
            padding: 0.01em 16px;
            text-decoration: none;
            color: #000;
            vertical-align: middle;
            line-height: 1.5;
            width:198px;
            float:none;
        }
        li:hover{
            background-color:#ccc;
        }
        .whitesection
        {
            float:right;
            background-color:white;
            width:80.4%;
            margin-bottom: 16px;
        }
        .whitesection>div
        {
            width:47.50%;
            margin:none;
        }
        .whitesection .mh1
        {
            padding: 3%;
        line-height: 1.5;
    font-size: 80px;
    color: #555555;
    margin: 2px 0 -20px 0 !important;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
            text-align: center;
        }
        .whitesection>div>p
        {
            text-align: center;
            font-size: 24px;
            color:#3a3a3a!important;
        }
        .whitesection>div>a
        {
            padding:8px 16px;
            background-color: #616161;
            color: #fff!important;
            margin: 5px 5px 5px 0;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            font-family: Verdana,sans-serif;
        }
        .whitesection>div>a:hover{
            color:#000;background-color:#f1f1f1;
        }
        
        .example{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            background-color: #f1f1f1!important;
            padding: 16px;
            float:right;
        }
        h3{
                font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
            color: #000!important;
                line-height: 1.5;
        }
        .example>div
        {
                background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
            margin-top: 16px!important;
    margin-bottom: 16px!important;
        }
      .tagnamecolor
        {
                font-family: Consolas,"courier new";
    font-size: 16px;
        }
        .greenbutton
        {
            margin: 5px 5px 5px 0;
    font-size: 16px;
            line-height: 1.5;
            color: #fff !important;
    background-color: #4CAF50 !important;
            
}
        .greenbutton:hover{    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
        color: #fff !important;
    background-color: #4CAF50 !important;
}
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <div style="padding: 8px 16px;">
            <a id="mlogo" href="https://www.w3schools.com/";>w3schools<span style="color: #4CAF50">.com</span></a>
            <div>
            <p id="description">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
        </div>
        </div>
        <div style="clear:both"></div>
     </header>
    <div>    
        <nav>
            <ul id="mnav">
                <li>TUTORIAL</li>
                <li>REFERENCES</li>
                <li>EXAMPLE</li>
                <li>EXCERCISE</li>
            </ul>
        </nav>
    </div>

    <main>
        <section>HTML and CSS</section>
        <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn Bootstrap</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Learn W3.CSS</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Learn Colors</a></li>
            <li><a href="https://www.w3schools.com/icons/default.asp">Learn Icons</a></li>
            <li><a href="https://www.w3schools.com/graphics/default.asp">Learn Graphics</a></li>
            <li><a href="https://www.w3schools.com/howto/default.asp">Learn How To</a></li>
            <li><a href="https://www.w3schools.com/sass/default.asp">Learn Sass</a></li>
        </nav>
        <section>JavaScript</section>
        <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">Learn JavaScript</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn jQuery</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn React</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Learn AngularJS</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Learn JSON</a></li>
            <li><a href="https://www.w3schools.com/icons/default.asp">Learn AJAX</a></li>
            <li><a href="https://www.w3schools.com/graphics/default.asp">Learn W3.  JS</a></li>
        </nav>
        <section>Server Side</section>
        <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">Learn SQL</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn PHP</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn ASP</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Learn Node.js</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Learn RaspberryPi</a></li>
        </nav>
        <section>Programming</section>
        <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">Learn Python</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn Java</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn C++</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Learn C#</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Learn Machine Learning</a></li>
        </nav>
        <section>Web Building</section>
        <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
         <li><a href="https://www.w3schools.com/html/default.asp">Web Templates</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Web Statistics</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Web Certificates</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Web Edittor</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Web Development</a></li>
        </nav>
        <section>XML Tutorials</section>
         <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">Learn XML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn XML AJAX</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn DOM</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">Learn XML DTD</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">Learn XML Schema</a></li>
        </nav>
        <section>Reference</section>
         <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">HTML Reference</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS Reference</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">SQL Reference</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">PHP Reference</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">jQuery</a></li>
        </nav>
        <section>Excercise</section>
         <nav style="font-size:16px; list-style-type: none; text-decoration: none;">
            <li><a href="https://www.w3schools.com/html/default.asp">HTML Excercises</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS Excercies</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">JavaScript Excercise</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">SQL Excercises</a></li>
            <li><a href="https://www.w3schools.com/colors/default.asp">PHP Excercies</a></li>
        </nav>
    </main>
    <section class="whitesection">
        <div style="text-align: center; float:left;"> 
             <h1 class="mh1">HTML</h1>
             <p>The language for building webpages</p>
            <a href="https://www.w3schools.com/html/default.asp">LEARN HTML</a>
            <a href="https://www.w3schools.com/tags/default.asp">HTML REFERENCE</a>
        </div>
        
        <div class="example">
            <h3>HTML Example</h3>
            <div>
    <div class="tagnamecolor">
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>HTML Tutorial<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
   </div>
                </div>
            <a class="greenbutton" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Try it Yourself >></a>
        </div>
    </section>
    
    <section class="whitesection" style="background-color:#f1f1f1!important;">
     <div style="text-align: center; float:right;"> 
             <h1 class="mh1">CSS</h1>
             <p>The language for styling webpages</p>
            <a href="https://www.w3schools.com/html/default.asp">LEARN CSS</a>
            <a href="https://www.w3schools.com/tags/default.asp">CSS REFERENCE</a>
        </div>
        <div class="example" style="box-shadow: none; float:none;">
            <h3>CSS Example</h3>
            <div class="tagnamecolor"; style=" box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);"><span class="cssselectorcolor" style="color:brown">
body <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
&nbsp; background-color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> lightblue<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
h1 <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
&nbsp; color<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> white<span class="cssdelimitercolor" style="color:black">;</span></span><br>
&nbsp; text-align<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> center<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
p <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>
&nbsp; font-family<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> verdana<span class="cssdelimitercolor" style="color:black">;</span></span><br>
&nbsp; font-size<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 20px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
  </span></div>
            <a class="greenbutton" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Try it Yourself >></a>
        </div>
    </section>
<footer>
</footer>
</body>
</html>